#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jul 20 11:32:17 2016
# Process ID: 9008
# Log file: C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.runs/impl_2/finalProject.vdi
# Journal file: C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source finalProject.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.srcs/constrs_1/imports/Labs/Basys3_XDC.xdc]
Finished Parsing XDC File [C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.srcs/constrs_1/imports/Labs/Basys3_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 470.801 ; gain = 1.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128721d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 949.934 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 128721d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 949.934 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1738cd610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 949.934 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1738cd610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 949.934 ; gain = 0.000
Implement Debug Cores | Checksum: 1bc8bac1c
Logic Optimization | Checksum: 1bc8bac1c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1738cd610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 949.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 949.934 ; gain = 482.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 949.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.runs/impl_2/finalProject_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d024eed9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 949.934 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.934 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cad12aba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 949.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cad12aba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cad12aba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4f34621

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be4f6139

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: d8a1bc2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 2.2.1 Place Init Design | Checksum: 1908ff675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 2.2 Build Placer Netlist Model | Checksum: 1908ff675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1908ff675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 2.3 Constrain Clocks/Macros | Checksum: 1908ff675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 2 Placer Initialization | Checksum: 1908ff675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 156a5d4d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 156a5d4d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 706c547e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12011f0c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12011f0c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11f99bc56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: da86e2b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 4.6 Small Shape Detail Placement | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 4 Detail Placement | Checksum: 1463cd506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f70fb22b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: f70fb22b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.686. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 5.2.2 Post Placement Optimization | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 5.2 Post Commit Optimization | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 5.5 Placer Reporting | Checksum: 141835edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1dd5d7ee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1dd5d7ee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
Ending Placer Task | Checksum: 144b6d7a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.691 ; gain = 15.758
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 965.691 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 965.691 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 965.691 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 965.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 80084f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.672 ; gain = 63.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 80084f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.563 ; gain = 66.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 80084f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1039.520 ; gain = 73.828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f2652e9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1045.801 ; gain = 80.109
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.610  | TNS=0.000  | WHS=-0.091 | THS=-0.623 |

Phase 2 Router Initialization | Checksum: 16bb91329

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16f8aa5ff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: dfa9fa29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.472  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3844313

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
Phase 4 Rip-up And Reroute | Checksum: f3844313

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 90b9df44

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 90b9df44

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 90b9df44

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
Phase 5 Delay and Skew Optimization | Checksum: 90b9df44

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: ee97a57a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.564  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ee97a57a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0762178 %
  Global Horizontal Routing Utilization  = 0.0927902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ee97a57a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee97a57a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c74ceea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.564  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c74ceea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.801 ; gain = 80.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.801 ; gain = 80.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1045.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tsmith4/Desktop/Final Final/finalProject_ECEN_160L/finalProject_ECEN_160L.runs/impl_2/finalProject_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jul 20 11:33:01 2016...
